__S0 8F1 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_puerto_a 7C 0 COMMON 1
_puerto_b 7B 0 COMMON 1
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6E0 0 CODE 0
_setup 71E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 6EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6F8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71E 0 CODE 0
__ptext2 747 0 CODE 0
__ptext3 6F8 0 CODE 0
__ptext4 6E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_mensaje 747 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8F1 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_mensaje 7FA 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_printf 71E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 747 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EA 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7C COMMON 70 1
stringtext 1000 11E1 STRCODE 1000 0
text2 E8E FF3 CODE E8E 0
text1 E3C E8D CODE E3C 0
text3 DF0 E3B CODE DF0 0
strings 6 29 STRING 6 0
maintext DD4 DEF CODE DD4 0
text4 DC0 DD3 CODE DC0 0
%locals
dist/default/production\L10.X.production.o
C:\Users\jpu20\AppData\Local\Temp\se9c.s
758 7FA 0 CODE 0
761 7FA 0 CODE 0
775 7FA 0 CODE 0
776 7FB 0 CODE 0
782 7FC 0 CODE 0
784 7FC 0 CODE 0
785 7FD 0 CODE 0
L10_1.c
58 6EA 0 CODE 0
59 6EA 0 CODE 0
62 6EF 0 CODE 0
111 71E 0 CODE 0
113 71E 0 CODE 0
114 721 0 CODE 0
115 722 0 CODE 0
118 725 0 CODE 0
119 728 0 CODE 0
120 729 0 CODE 0
121 72A 0 CODE 0
124 72B 0 CODE 0
125 72D 0 CODE 0
126 72E 0 CODE 0
127 731 0 CODE 0
129 734 0 CODE 0
131 735 0 CODE 0
132 738 0 CODE 0
134 739 0 CODE 0
135 73C 0 CODE 0
136 73D 0 CODE 0
139 740 0 CODE 0
140 741 0 CODE 0
142 742 0 CODE 0
143 743 0 CODE 0
146 744 0 CODE 0
147 745 0 CODE 0
148 746 0 CODE 0
76 747 0 CODE 0
77 747 0 CODE 0
78 754 0 CODE 0
79 75D 0 CODE 0
80 76A 0 CODE 0
81 773 0 CODE 0
82 780 0 CODE 0
83 789 0 CODE 0
84 796 0 CODE 0
85 79F 0 CODE 0
86 7A5 0 CODE 0
87 7AB 0 CODE 0
88 7B8 0 CODE 0
90 7C1 0 CODE 0
91 7C9 0 CODE 0
92 7D2 0 CODE 0
93 7D8 0 CODE 0
94 7DC 0 CODE 0
96 7DE 0 CODE 0
97 7E4 0 CODE 0
98 7ED 0 CODE 0
99 7F3 0 CODE 0
100 7F7 0 CODE 0
106 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6F8 0 CODE 0
550 6F8 0 CODE 0
553 6FC 0 CODE 0
558 6FD 0 CODE 0
553 703 0 CODE 0
1567 71D 0 CODE 0
L10_1.c
70 6E0 0 CODE 0
71 6E1 0 CODE 0
72 6E7 0 CODE 0
74 6E9 0 CODE 0
