%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\L10.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 71E 71E 29 2
text2 CODE 0 747 747 B3 2
text3 CODE 0 6F8 6F8 26 2
text4 CODE 0 6E0 6E0 A 2
maintext CODE 0 6EA 6EA E 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext STRCODE 0 800 800 F1 2
strings STRING 0 3 3 12 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\se9c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-6DF 2
CONST 8F1-1FFF 2
ENTRY 15-6DF 2
ENTRY 8F1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-6DF 2
CODE 8F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-6DF 2
STRCODE 8F1-1FFF 2
STRING 15-6DF 2
STRING 8F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L10.X.production.o
7FA cinit CODE >758:C:\Users\jpu20\AppData\Local\Temp\se9c.s
7FA cinit CODE >761:C:\Users\jpu20\AppData\Local\Temp\se9c.s
7FA cinit CODE >775:C:\Users\jpu20\AppData\Local\Temp\se9c.s
7FB cinit CODE >776:C:\Users\jpu20\AppData\Local\Temp\se9c.s
7FC cinit CODE >782:C:\Users\jpu20\AppData\Local\Temp\se9c.s
7FC cinit CODE >784:C:\Users\jpu20\AppData\Local\Temp\se9c.s
7FD cinit CODE >785:C:\Users\jpu20\AppData\Local\Temp\se9c.s
6E0 text4 CODE >70:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6E1 text4 CODE >71:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6E7 text4 CODE >72:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6E9 text4 CODE >74:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6F8 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F8 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FC text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FD text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
703 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71D text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
747 text2 CODE >76:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
747 text2 CODE >77:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
754 text2 CODE >78:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
75D text2 CODE >79:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
76A text2 CODE >80:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
773 text2 CODE >81:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
780 text2 CODE >82:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
789 text2 CODE >83:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
796 text2 CODE >84:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
79F text2 CODE >85:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7A5 text2 CODE >86:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7AB text2 CODE >87:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7B8 text2 CODE >88:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7C1 text2 CODE >90:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7C9 text2 CODE >91:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7D2 text2 CODE >92:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7D8 text2 CODE >93:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7DC text2 CODE >94:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7DE text2 CODE >96:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7E4 text2 CODE >97:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7ED text2 CODE >98:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7F3 text2 CODE >99:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7F7 text2 CODE >100:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
7F9 text2 CODE >106:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
71E text1 CODE >111:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
71E text1 CODE >113:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
721 text1 CODE >114:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
722 text1 CODE >115:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
725 text1 CODE >118:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
728 text1 CODE >119:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
729 text1 CODE >120:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
72A text1 CODE >121:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
72B text1 CODE >124:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
72D text1 CODE >125:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
72E text1 CODE >126:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
731 text1 CODE >127:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
734 text1 CODE >129:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
735 text1 CODE >131:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
738 text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
739 text1 CODE >134:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
73C text1 CODE >135:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
73D text1 CODE >136:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
740 text1 CODE >139:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
741 text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
742 text1 CODE >142:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
743 text1 CODE >143:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
744 text1 CODE >146:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
745 text1 CODE >147:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
746 text1 CODE >148:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6EA maintext CODE >58:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6EA maintext CODE >59:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
6EF maintext CODE >62:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L10\L10.X\L10_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\L10.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
__Hspace_0 8F1 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\L10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\L10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\se9c.o
_main DD4 0 CODE 0 maintext dist/default/production\L10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L10.X.production.o
start 0 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\se9c.o
__size_of_main 0 0 ABS 0 - dist/default/production\L10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se9c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se9c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se9c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se9c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se9c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se9c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\L10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\L10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\L10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\se9c.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\se9c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\L10.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\L10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\L10.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\L10.X.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\L10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\L10.X.production.o
__end_of_printf E3C 0 CODE 0 text3 dist/default/production\L10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\se9c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\L10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\L10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8F1 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_mensaje FF4 0 CODE 0 text2 dist/default/production\L10.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\L10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\se9c.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\L10.X.production.o
__pmaintext DD4 0 CODE 0 maintext dist/default/production\L10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf DF0 0 CODE 0 text3 dist/default/production\L10.X.production.o
_puerto_a 7C 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
_puerto_b 7B 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\L10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\L10.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\L10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\L10.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E3C 0 CODE 0 text1 dist/default/production\L10.X.production.o
__ptext2 E8E 0 CODE 0 text2 dist/default/production\L10.X.production.o
__ptext3 DF0 0 CODE 0 text3 dist/default/production\L10.X.production.o
__ptext4 DC0 0 CODE 0 text4 dist/default/production\L10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\L10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\L10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
_mensaje E8E 0 CODE 0 text2 dist/default/production\L10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\L10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DF0 0 CODE 0 maintext dist/default/production\L10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\L10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\L10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\L10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\L10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\L10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\L10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\L10.X.production.o
__end_of_putch DD4 0 CODE 0 text4 dist/default/production\L10.X.production.o
__end_of_setup E8E 0 CODE 0 text1 dist/default/production\L10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch DC0 0 CODE 0 text4 dist/default/production\L10.X.production.o
_setup E3C 0 CODE 0 text1 dist/default/production\L10.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\L10.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6 0 STRING 0 strings dist/default/production\L10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 71E E3C 29 2
text2 0 747 E8E B3 2
text3 0 6F8 DF0 26 2
text4 0 6E0 DC0 A 2
maintext 0 6EA DD4 E 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 F1 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
