%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\L07.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 179 179 2A 2
text2 CODE 0 8F 8F 5C 2
text3 CODE 0 EB EB 5B 2
text4 CODE 0 26 26 69 2
text5 CODE 0 146 146 33 2
text6 CODE 0 1A3 1A3 24 2
text7 CODE 0 21C 21C C 2
text8 CODE 0 1FF 1FF F 2
text9 CODE 0 20E 20E E 2
nvCOMMON COMMON 1 78 78 2 1
nvBANK0 BANK0 1 3E 3E 3 1
maintext CODE 0 1C7 1C7 15 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 30 30 E 1
inittext CODE 0 1DC 1DC 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 1EF 1EF 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s8qo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 228-1FFF 2
ENTRY 3-3 2
ENTRY 228-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 228-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 228-1FFF 2
STRING 3-3 2
STRING 228-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L07.X.production.o
11 cinit CODE >527:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
11 cinit CODE >530:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
11 cinit CODE >583:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
12 cinit CODE >584:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
13 cinit CODE >585:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
14 cinit CODE >586:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
15 cinit CODE >587:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
16 cinit CODE >588:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
17 cinit CODE >589:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
18 cinit CODE >590:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
19 cinit CODE >591:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1A cinit CODE >592:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1F cinit CODE >596:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
20 cinit CODE >597:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
21 cinit CODE >598:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
22 cinit CODE >604:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
22 cinit CODE >606:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
23 cinit CODE >607:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
4 intentry CODE >64:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
20E text9 CODE >167:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
20E text9 CODE >168:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
211 text9 CODE >169:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
212 text9 CODE >170:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
213 text9 CODE >171:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
219 text9 CODE >172:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
21B text9 CODE >174:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1FF text8 CODE >176:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1FF text8 CODE >177:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
202 text8 CODE >178:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
203 text8 CODE >179:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
209 text8 CODE >180:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
20D text8 CODE >182:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
21C text7 CODE >184:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
21C text7 CODE >185:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
21F text7 CODE >186:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
220 text7 CODE >187:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
226 text7 CODE >188:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
227 text7 CODE >190:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A3 text6 CODE >151:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A3 text6 CODE >153:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A6 text6 CODE >154:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A7 text6 CODE >155:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1AC text6 CODE >156:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1B1 text6 CODE >158:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1B6 text6 CODE >159:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1BB text6 CODE >161:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1C1 text6 CODE >162:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1C6 text6 CODE >165:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
146 text5 CODE >64:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
146 text5 CODE >66:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
14A text5 CODE >69:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
14F text5 CODE >70:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
150 text5 CODE >74:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
155 text5 CODE >75:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
159 text5 CODE >76:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
15A text5 CODE >79:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
15E text5 CODE >80:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
164 text5 CODE >81:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
168 text5 CODE >82:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
169 text5 CODE >85:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
16D text5 CODE >86:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
16F text5 CODE >87:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
170 text5 CODE >90:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
26 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
80 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EB text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
102 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
108 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
112 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
116 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
124 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
131 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
137 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
141 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
145 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
8F text2 CODE >192:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
92 text2 CODE >193:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
A8 text2 CODE >194:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
BE text2 CODE >195:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
D4 text2 CODE >196:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
EA text2 CODE >199:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
179 text1 CODE >106:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
179 text1 CODE >108:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
17C text1 CODE >109:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
17D text1 CODE >110:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
180 text1 CODE >111:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
181 text1 CODE >112:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
182 text1 CODE >113:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
183 text1 CODE >115:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
184 text1 CODE >116:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
185 text1 CODE >118:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
186 text1 CODE >119:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
187 text1 CODE >120:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
188 text1 CODE >121:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
189 text1 CODE >123:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
18A text1 CODE >124:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
18B text1 CODE >125:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
18C text1 CODE >126:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
18D text1 CODE >127:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
18E text1 CODE >128:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
192 text1 CODE >130:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
195 text1 CODE >131:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
196 text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
197 text1 CODE >133:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
198 text1 CODE >134:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
199 text1 CODE >135:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
19A text1 CODE >136:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
19B text1 CODE >138:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
19E text1 CODE >139:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
19F text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A0 text1 CODE >141:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A1 text1 CODE >142:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1A2 text1 CODE >144:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1C7 maintext CODE >95:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1C7 maintext CODE >96:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1CC maintext CODE >98:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1D2 maintext CODE >99:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L07\L07.X\main_L07.c
1DC inittext CODE >557:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1DC inittext CODE >558:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1DD inittext CODE >559:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1DE inittext CODE >560:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1DF inittext CODE >561:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E0 inittext CODE >568:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E0 inittext CODE >569:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E5 inittext CODE >570:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E6 inittext CODE >571:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E7 inittext CODE >572:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E8 inittext CODE >573:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1E9 inittext CODE >574:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1EA inittext CODE >575:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1EB inittext CODE >576:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1EC inittext CODE >577:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1ED inittext CODE >578:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
1EE inittext CODE >579:C:\Users\jpu20\AppData\Local\Temp\s8qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\L07.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 228 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\L07.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\L07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\L07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\L07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s8qo.o
_main 38E 0 CODE 0 maintext dist/default/production\L07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L07.X.production.o
start 1C 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s8qo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\L07.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\L07.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\L07.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\L07.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 41C 0 CODE 0 text9 dist/default/production\L07.X.production.o
_display2 3FE 0 CODE 0 text8 dist/default/production\L07.X.production.o
_display3 438 0 CODE 0 text7 dist/default/production\L07.X.production.o
___awmod@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8qo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 11E 0 CODE 0 text2 dist/default/production\L07.X.production.o
__end_of_display1 438 0 CODE 0 text9 dist/default/production\L07.X.production.o
__end_of_display2 41C 0 CODE 0 text8 dist/default/production\L07.X.production.o
__end_of_display3 450 0 CODE 0 text7 dist/default/production\L07.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\L07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\L07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 1D6 0 CODE 0 text2 dist/default/production\L07.X.production.o
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 40 0 BANK0 1 nvBANK0 dist/default/production\L07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\L07.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
_tabla_7seg 20 0 BANK0 1 dataBANK0 dist/default/production\L07.X.production.o
_unidades 3F 0 BANK0 1 nvBANK0 dist/default/production\L07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__end_of___awdiv 11E 0 CODE 0 text4 dist/default/production\L07.X.production.o
__end_of___awmod 28C 0 CODE 0 text3 dist/default/production\L07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s8qo.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s8qo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\L07.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\L07.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\L07.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
_residuo 78 0 COMMON 1 nvCOMMON dist/default/production\L07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s8qo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\L07.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\L07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\L07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\L07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 228 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28C 0 CODE 0 text5 dist/default/production\L07.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\L07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\L07.X.production.o
__end_of_isr 2F2 0 CODE 0 text5 dist/default/production\L07.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s8qo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\L07.X.production.o
___awmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
___awdiv 4C 0 CODE 0 text4 dist/default/production\L07.X.production.o
___awmod 1D6 0 CODE 0 text3 dist/default/production\L07.X.production.o
__pmaintext 38E 0 CODE 0 maintext dist/default/production\L07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\L07.X.production.o
init_fetch0 3B8 0 CODE 0 inittext dist/default/production\L07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\L07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
?___awmod 30 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
_multiplexado 346 0 CODE 0 text6 dist/default/production\L07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__ptext1 2F2 0 CODE 0 text1 dist/default/production\L07.X.production.o
__ptext2 11E 0 CODE 0 text2 dist/default/production\L07.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\L07.X.production.o
__ptext4 4C 0 CODE 0 text4 dist/default/production\L07.X.production.o
__ptext5 28C 0 CODE 0 text5 dist/default/production\L07.X.production.o
__ptext6 346 0 CODE 0 text6 dist/default/production\L07.X.production.o
__ptext7 438 0 CODE 0 text7 dist/default/production\L07.X.production.o
__ptext8 3FE 0 CODE 0 text8 dist/default/production\L07.X.production.o
__ptext9 41C 0 CODE 0 text9 dist/default/production\L07.X.production.o
division@dividendo 3C 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_transistores 76 0 COMMON 1 bssCOMMON dist/default/production\L07.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\L07.X.production.o
___awmod@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\L07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_multiplexado 0 0 ABS 0 - dist/default/production\L07.X.production.o
__pidataBANK0 3DE 0 CODE 0 idataBANK0 dist/default/production\L07.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\L07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3C0 0 CODE 0 inittext dist/default/production\L07.X.production.o
__end_of_main 3B8 0 CODE 0 maintext dist/default/production\L07.X.production.o
__end_of_multiplexado 38E 0 CODE 0 text6 dist/default/production\L07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\L07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\L07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\L07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\L07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\L07.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\L07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\L07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\L07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\L07.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\L07.X.production.o
__end_of_setup 346 0 CODE 0 text1 dist/default/production\L07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\L07.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\L07.X.production.o
_setup 2F2 0 CODE 0 text1 dist/default/production\L07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\L07.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\L07.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 79 0 COMMON 1 nvCOMMON dist/default/production\L07.X.production.o
_contador 3E 0 BANK0 1 nvBANK0 dist/default/production\L07.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\L07.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\L07.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\L07.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production\L07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 224 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
