___awdiv@counter 35 0 BANK0 1
__S0 228 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8F 0 CODE 0
_isr 146 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
__size_of_multiplexado 0 0 ABS 0
_main 1C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_transistores 76 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 179 0 CODE 0
_unidades 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display1 21C 0 CODE 0
__end_of_display2 20E 0 CODE 0
__end_of_display3 228 0 CODE 0
_centenas 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 8F 0 CODE 0
_IOCBbits 96 0 ABS 0
_contador 3E 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 146 0 CODE 0
init_fetch0 1DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___awmod@sign 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 36 0 BANK0 1
_tabla_7seg 20 0 BANK0 1
__end_of_multiplexado 1C7 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3E 0 BANK0 1
_multiplexado 1A3 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 179 0 CODE 0
__ptext2 8F 0 CODE 0
__ptext3 EB 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 146 0 CODE 0
__ptext6 1A3 0 CODE 0
__ptext7 21C 0 CODE 0
__ptext8 1FF 0 CODE 0
__ptext9 20E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EB 0 CODE 0
__Hspace_0 228 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 179 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 40 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 78 0 COMMON 1
___awdiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1EF 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division EB 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
__end_of_setup 1A3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1E0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display1 0 0 ABS 0
__size_of_display2 0 0 ABS 0
__size_of_display3 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 20E 0 CODE 0
_display2 1FF 0 CODE 0
_display3 21C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 32 0 BANK0 1
___awmod@counter 35 0 BANK0 1
division@dividendo 3C 0 BANK0 1
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 40 BANK0 20 1
%locals
dist/default/production\L07.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s8qo.s
527 11 0 CODE 0
530 11 0 CODE 0
583 11 0 CODE 0
584 12 0 CODE 0
585 13 0 CODE 0
586 14 0 CODE 0
587 15 0 CODE 0
588 16 0 CODE 0
589 17 0 CODE 0
590 18 0 CODE 0
591 19 0 CODE 0
592 1A 0 CODE 0
596 1F 0 CODE 0
597 20 0 CODE 0
598 21 0 CODE 0
604 22 0 CODE 0
606 22 0 CODE 0
607 23 0 CODE 0
557 1DC 0 CODE 0
558 1DC 0 CODE 0
559 1DD 0 CODE 0
560 1DE 0 CODE 0
561 1DF 0 CODE 0
568 1E0 0 CODE 0
569 1E0 0 CODE 0
570 1E5 0 CODE 0
571 1E6 0 CODE 0
572 1E7 0 CODE 0
573 1E8 0 CODE 0
574 1E9 0 CODE 0
575 1EA 0 CODE 0
576 1EB 0 CODE 0
577 1EC 0 CODE 0
578 1ED 0 CODE 0
579 1EE 0 CODE 0
main_L07.c
95 1C7 0 CODE 0
96 1C7 0 CODE 0
98 1CC 0 CODE 0
99 1D2 0 CODE 0
106 179 0 CODE 0
108 179 0 CODE 0
109 17C 0 CODE 0
110 17D 0 CODE 0
111 180 0 CODE 0
112 181 0 CODE 0
113 182 0 CODE 0
115 183 0 CODE 0
116 184 0 CODE 0
118 185 0 CODE 0
119 186 0 CODE 0
120 187 0 CODE 0
121 188 0 CODE 0
123 189 0 CODE 0
124 18A 0 CODE 0
125 18B 0 CODE 0
126 18C 0 CODE 0
127 18D 0 CODE 0
128 18E 0 CODE 0
130 192 0 CODE 0
131 195 0 CODE 0
132 196 0 CODE 0
133 197 0 CODE 0
134 198 0 CODE 0
135 199 0 CODE 0
136 19A 0 CODE 0
138 19B 0 CODE 0
139 19E 0 CODE 0
140 19F 0 CODE 0
141 1A0 0 CODE 0
142 1A1 0 CODE 0
144 1A2 0 CODE 0
192 8F 0 CODE 0
193 92 0 CODE 0
194 A8 0 CODE 0
195 BE 0 CODE 0
196 D4 0 CODE 0
199 EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 EB 0 CODE 0
12 EB 0 CODE 0
13 EE 0 CODE 0
14 F2 0 CODE 0
15 F7 0 CODE 0
17 F9 0 CODE 0
18 FD 0 CODE 0
19 102 0 CODE 0
20 108 0 CODE 0
21 10A 0 CODE 0
22 10B 0 CODE 0
23 112 0 CODE 0
21 116 0 CODE 0
26 11A 0 CODE 0
27 124 0 CODE 0
28 12A 0 CODE 0
29 131 0 CODE 0
31 137 0 CODE 0
32 13C 0 CODE 0
33 141 0 CODE 0
34 145 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 26 0 CODE 0
13 26 0 CODE 0
14 29 0 CODE 0
15 2D 0 CODE 0
16 32 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
20 3D 0 CODE 0
22 41 0 CODE 0
23 43 0 CODE 0
24 49 0 CODE 0
25 4B 0 CODE 0
26 4C 0 CODE 0
27 53 0 CODE 0
25 57 0 CODE 0
30 5B 0 CODE 0
31 62 0 CODE 0
32 6C 0 CODE 0
33 72 0 CODE 0
35 73 0 CODE 0
36 7A 0 CODE 0
38 80 0 CODE 0
39 85 0 CODE 0
40 8A 0 CODE 0
41 8E 0 CODE 0
main_L07.c
64 146 0 CODE 0
66 146 0 CODE 0
69 14A 0 CODE 0
70 14F 0 CODE 0
74 150 0 CODE 0
75 155 0 CODE 0
76 159 0 CODE 0
79 15A 0 CODE 0
80 15E 0 CODE 0
81 164 0 CODE 0
82 168 0 CODE 0
85 169 0 CODE 0
86 16D 0 CODE 0
87 16F 0 CODE 0
90 170 0 CODE 0
64 4 0 CODE 0
151 1A3 0 CODE 0
153 1A3 0 CODE 0
154 1A6 0 CODE 0
155 1A7 0 CODE 0
156 1AC 0 CODE 0
158 1B1 0 CODE 0
159 1B6 0 CODE 0
161 1BB 0 CODE 0
162 1C1 0 CODE 0
165 1C6 0 CODE 0
184 21C 0 CODE 0
185 21C 0 CODE 0
186 21F 0 CODE 0
187 220 0 CODE 0
188 226 0 CODE 0
190 227 0 CODE 0
176 1FF 0 CODE 0
177 1FF 0 CODE 0
178 202 0 CODE 0
179 203 0 CODE 0
180 209 0 CODE 0
182 20D 0 CODE 0
167 20E 0 CODE 0
168 20E 0 CODE 0
169 211 0 CODE 0
170 212 0 CODE 0
171 213 0 CODE 0
172 219 0 CODE 0
174 21B 0 CODE 0
