#
#Mon Mar 01 22:20:58 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
host.id=3ihr-86nw-17
configurations-xml=741faaf24be9bba01823e4ff97663631
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\jpu20\\Documents\\GitHub\\Repositorio_Micros_19249\\Micros\\Lab05_mux\\main_05.X
host.platform=windows
