#
#Thu Feb 11 22:11:59 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
host.id=3ihr-86nw-17
configurations-xml=db380a1ebc6d6573bbb941d6d52427e0
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\jpu20\\Documents\\GitHub\\Repositorio_Progra_Micros_19249\\Repositorio_Progra_Micros_19249\\Code_Labs\\Lab02_micros
host.platform=windows
