__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__HintVect 13 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/main_04.o
main_04.s
94 0 0 CODE 0
96 100 0 CODE 0
97 100 0 CODE 0
98 101 0 CODE 0
99 102 0 CODE 0
100 103 0 CODE 0
101 104 0 CODE 0
102 105 0 CODE 0
103 106 0 CODE 0
104 107 0 CODE 0
105 108 0 CODE 0
106 109 0 CODE 0
107 10A 0 CODE 0
108 10B 0 CODE 0
109 10C 0 CODE 0
110 10D 0 CODE 0
111 10E 0 CODE 0
112 10F 0 CODE 0
113 110 0 CODE 0
114 111 0 CODE 0
115 112 0 CODE 0
116 113 0 CODE 0
118 114 0 CODE 0
119 118 0 CODE 0
121 118 0 CODE 0
122 11A 0 CODE 0
123 11B 0 CODE 0
124 11C 0 CODE 0
125 11D 0 CODE 0
127 11E 0 CODE 0
128 11F 0 CODE 0
130 120 0 CODE 0
131 121 0 CODE 0
134 122 0 CODE 0
135 124 0 CODE 0
136 125 0 CODE 0
137 126 0 CODE 0
138 128 0 CODE 0
139 129 0 CODE 0
140 12A 0 CODE 0
141 12C 0 CODE 0
142 12D 0 CODE 0
143 12F 0 CODE 0
144 130 0 CODE 0
145 131 0 CODE 0
146 132 0 CODE 0
147 133 0 CODE 0
148 134 0 CODE 0
149 135 0 CODE 0
150 136 0 CODE 0
153 137 0 CODE 0
154 139 0 CODE 0
155 13A 0 CODE 0
156 13B 0 CODE 0
157 13C 0 CODE 0
158 13D 0 CODE 0
161 13E 0 CODE 0
162 140 0 CODE 0
163 141 0 CODE 0
164 142 0 CODE 0
165 143 0 CODE 0
168 144 0 CODE 0
169 146 0 CODE 0
170 147 0 CODE 0
176 148 0 CODE 0
177 149 0 CODE 0
178 14A 0 CODE 0
181 14B 0 CODE 0
182 14D 0 CODE 0
183 14E 0 CODE 0
184 14F 0 CODE 0
185 150 0 CODE 0
191 151 0 CODE 0
193 151 0 CODE 0
63 0 0 code 0
64 4 0 code 0
65 4 0 code 0
66 5 0 code 0
67 6 0 code 0
69 7 0 code 0
70 7 0 code 0
71 9 0 code 0
72 D 0 code 0
74 E 0 code 0
75 E 0 code 0
76 F 0 code 0
77 10 0 code 0
78 11 0 code 0
79 12 0 code 0
85 0 0 code 0
86 0 0 code 0
87 0 0 code 0
88 2 0 code 0
