%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\L08.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 14A 14A 33 2
text2 CODE 0 94 94 5B 2
text3 CODE 0 EF EF 5B 2
text4 CODE 0 2B 2B 69 2
text5 CODE 0 17D 17D 2E 2
text6 CODE 0 1D7 1D7 2A 2
text7 CODE 0 23E 23E B 2
text8 CODE 0 224 224 E 2
text9 CODE 0 232 232 C 2
maintext CODE 0 1AB 1AB 2C 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 30 30 D 1
inittext CODE 0 201 201 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3D 3D 3 1
idataBANK0 CODE 0 214 214 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s7g0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 249-1FFF 2
ENTRY 3-3 2
ENTRY 249-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 249-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 249-1FFF 2
STRING 3-3 2
STRING 249-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L08.X.production.o
11 cinit CODE >506:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
11 cinit CODE >509:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
11 cinit CODE >580:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
12 cinit CODE >581:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
13 cinit CODE >582:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
14 cinit CODE >583:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
15 cinit CODE >584:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
16 cinit CODE >585:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
17 cinit CODE >586:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
18 cinit CODE >587:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
19 cinit CODE >588:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
1A cinit CODE >589:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
1F cinit CODE >593:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20 cinit CODE >594:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
21 cinit CODE >595:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
22 cinit CODE >598:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
23 cinit CODE >599:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
24 cinit CODE >600:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
25 cinit CODE >601:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
26 cinit CODE >602:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
27 cinit CODE >608:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
27 cinit CODE >610:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
28 cinit CODE >611:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
4 intentry CODE >65:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
232 text9 CODE >188:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
232 text9 CODE >189:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
235 text9 CODE >191:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
23B text9 CODE >192:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
23D text9 CODE >195:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
224 text8 CODE >197:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
224 text8 CODE >199:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
22C text8 CODE >200:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
230 text8 CODE >202:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
231 text8 CODE >204:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
23E text7 CODE >206:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
23E text7 CODE >208:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
246 text7 CODE >209:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
247 text7 CODE >211:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
248 text7 CODE >213:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1D7 text6 CODE >169:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1D7 text6 CODE >172:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1D8 text6 CODE >173:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1DD text6 CODE >174:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1E0 text6 CODE >175:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1E5 text6 CODE >177:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1EA text6 CODE >178:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1ED text6 CODE >179:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1F2 text6 CODE >181:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1F8 text6 CODE >182:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1FB text6 CODE >183:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
200 text6 CODE >186:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
17D text5 CODE >65:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
17D text5 CODE >66:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
183 text5 CODE >67:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
18C text5 CODE >68:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
18E text5 CODE >69:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
18F text5 CODE >71:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
193 text5 CODE >73:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
194 text5 CODE >78:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
198 text5 CODE >79:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
19D text5 CODE >80:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1A1 text5 CODE >81:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1A2 text5 CODE >83:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
2B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
60 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
77 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
93 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EF text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FD text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
101 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
106 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
116 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
128 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
135 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
140 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
145 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
149 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
94 text2 CODE >160:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
94 text2 CODE >161:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
AC text2 CODE >162:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
C2 text2 CODE >163:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
D8 text2 CODE >164:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
EE text2 CODE >167:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
14A text1 CODE >112:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
14A text1 CODE >114:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
14D text1 CODE >115:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
14E text1 CODE >116:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
14F text1 CODE >117:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
152 text1 CODE >118:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
153 text1 CODE >119:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
154 text1 CODE >120:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
155 text1 CODE >121:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
156 text1 CODE >123:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
157 text1 CODE >124:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
158 text1 CODE >125:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
159 text1 CODE >126:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
15A text1 CODE >128:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
15B text1 CODE >129:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
15C text1 CODE >130:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
15D text1 CODE >131:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
15E text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
15F text1 CODE >133:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
163 text1 CODE >135:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
166 text1 CODE >136:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
169 text1 CODE >137:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
16A text1 CODE >138:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
16B text1 CODE >139:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
16C text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
16D text1 CODE >142:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
16E text1 CODE >143:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
16F text1 CODE >144:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
170 text1 CODE >145:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
173 text1 CODE >146:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
174 text1 CODE >147:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
175 text1 CODE >148:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
179 text1 CODE >150:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
17A text1 CODE >151:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
17B text1 CODE >152:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
17C text1 CODE >154:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1AB maintext CODE >90:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1AB maintext CODE >91:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1B0 maintext CODE >92:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1B3 maintext CODE >94:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1B9 maintext CODE >95:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1C2 maintext CODE >96:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1C4 maintext CODE >97:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1C5 maintext CODE >99:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1C9 maintext CODE >101:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1CB maintext CODE >102:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
1CE maintext CODE >104:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\L08ADC\L08.X\mainL08.c
201 inittext CODE >554:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
201 inittext CODE >555:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
202 inittext CODE >556:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
203 inittext CODE >557:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
204 inittext CODE >558:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
205 inittext CODE >565:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
205 inittext CODE >566:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20A inittext CODE >567:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20B inittext CODE >568:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20C inittext CODE >569:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20D inittext CODE >570:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20E inittext CODE >571:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
20F inittext CODE >572:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
210 inittext CODE >573:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
211 inittext CODE >574:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
212 inittext CODE >575:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
213 inittext CODE >576:C:\Users\jpu20\AppData\Local\Temp\s7g0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\L08.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 249 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\L08.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\L08.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\L08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\L08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s7g0.o
_main 356 0 CODE 0 maintext dist/default/production\L08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L08.X.production.o
start 1C 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s7g0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\L08.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\L08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\L08.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\L08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 464 0 CODE 0 text9 dist/default/production\L08.X.production.o
_display2 448 0 CODE 0 text8 dist/default/production\L08.X.production.o
_display3 47C 0 CODE 0 text7 dist/default/production\L08.X.production.o
___awmod@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7g0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7g0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7g0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7g0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7g0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7g0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 128 0 CODE 0 text2 dist/default/production\L08.X.production.o
__end_of_display1 47C 0 CODE 0 text9 dist/default/production\L08.X.production.o
__end_of_display2 464 0 CODE 0 text8 dist/default/production\L08.X.production.o
__end_of_display3 492 0 CODE 0 text7 dist/default/production\L08.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\L08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\L08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 1DE 0 CODE 0 text2 dist/default/production\L08.X.production.o
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 72 0 COMMON 1 bssCOMMON dist/default/production\L08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\L08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\L08.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
_tabla_7seg 20 0 BANK0 1 dataBANK0 dist/default/production\L08.X.production.o
_unidades 3F 0 BANK0 1 bssBANK0 dist/default/production\L08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
__end_of___awdiv 128 0 CODE 0 text4 dist/default/production\L08.X.production.o
__end_of___awmod 294 0 CODE 0 text3 dist/default/production\L08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s7g0.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s7g0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\L08.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\L08.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\L08.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
_residuo 70 0 COMMON 1 bssCOMMON dist/default/production\L08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s7g0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\L08.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\L08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 249 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2FA 0 CODE 0 text5 dist/default/production\L08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\L08.X.production.o
__end_of_isr 356 0 CODE 0 text5 dist/default/production\L08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s7g0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\L08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_dividendo 74 0 COMMON 1 bssCOMMON dist/default/production\L08.X.production.o
___awmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\L08.X.production.o
___awdiv 56 0 CODE 0 text4 dist/default/production\L08.X.production.o
___awmod 1DE 0 CODE 0 text3 dist/default/production\L08.X.production.o
__pmaintext 356 0 CODE 0 maintext dist/default/production\L08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\L08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\L08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\L08.X.production.o
init_fetch0 402 0 CODE 0 inittext dist/default/production\L08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\L08.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\L08.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
?___awmod 30 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
_multiplexado 3AE 0 CODE 0 text6 dist/default/production\L08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
__ptext1 294 0 CODE 0 text1 dist/default/production\L08.X.production.o
__ptext2 128 0 CODE 0 text2 dist/default/production\L08.X.production.o
__ptext3 1DE 0 CODE 0 text3 dist/default/production\L08.X.production.o
__ptext4 56 0 CODE 0 text4 dist/default/production\L08.X.production.o
__ptext5 2FA 0 CODE 0 text5 dist/default/production\L08.X.production.o
__ptext6 3AE 0 CODE 0 text6 dist/default/production\L08.X.production.o
__ptext7 47C 0 CODE 0 text7 dist/default/production\L08.X.production.o
__ptext8 448 0 CODE 0 text8 dist/default/production\L08.X.production.o
__ptext9 464 0 CODE 0 text9 dist/default/production\L08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_transistores 71 0 COMMON 1 bssCOMMON dist/default/production\L08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\L08.X.production.o
___awmod@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\L08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_multiplexado 0 0 ABS 0 - dist/default/production\L08.X.production.o
__pidataBANK0 428 0 CODE 0 idataBANK0 dist/default/production\L08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\L08.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\L08.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 40A 0 CODE 0 inittext dist/default/production\L08.X.production.o
__end_of_main 3AE 0 CODE 0 maintext dist/default/production\L08.X.production.o
__end_of_multiplexado 402 0 CODE 0 text6 dist/default/production\L08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\L08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\L08.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\L08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\L08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\L08.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\L08.X.production.o
__end_of_setup 2FA 0 CODE 0 text1 dist/default/production\L08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\L08.X.production.o
_setup 294 0 CODE 0 text1 dist/default/production\L08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\L08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\L08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 73 0 COMMON 1 bssCOMMON dist/default/production\L08.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\L08.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\L08.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\L08.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\L08.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production\L08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 245 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
