___awdiv@counter 35 0 BANK0 1
__S0 249 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 94 0 CODE 0
_isr 17D 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
__size_of_multiplexado 0 0 ABS 0
_main 1AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_transistores 71 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14A 0 CODE 0
_unidades 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display1 23E 0 CODE 0
__end_of_display2 232 0 CODE 0
__end_of_display3 249 0 CODE 0
_centenas 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 94 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 14A 0 CODE 0
init_fetch0 201 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___awmod@sign 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D7 0 CODE 0
_dividendo 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 36 0 BANK0 1
_tabla_7seg 20 0 BANK0 1
__end_of_multiplexado 201 0 CODE 0
___stacklo 0 0 ABS 0
_multiplexado 1D7 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14A 0 CODE 0
__ptext2 94 0 CODE 0
__ptext3 EF 0 CODE 0
__ptext4 2B 0 CODE 0
__ptext5 17D 0 CODE 0
__ptext6 1D7 0 CODE 0
__ptext7 23E 0 CODE 0
__ptext8 224 0 CODE 0
__ptext9 232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod EF 0 CODE 0
__Hspace_0 249 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 72 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 70 0 COMMON 1
___awdiv 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 214 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division EF 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
__end_of_setup 17D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 205 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display1 0 0 ABS 0
__size_of_display2 0 0 ABS 0
__size_of_display3 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 232 0 CODE 0
_display2 224 0 CODE 0
_display3 23E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 32 0 BANK0 1
___awmod@counter 35 0 BANK0 1
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 491 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\L08.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s7g0.s
506 11 0 CODE 0
509 11 0 CODE 0
580 11 0 CODE 0
581 12 0 CODE 0
582 13 0 CODE 0
583 14 0 CODE 0
584 15 0 CODE 0
585 16 0 CODE 0
586 17 0 CODE 0
587 18 0 CODE 0
588 19 0 CODE 0
589 1A 0 CODE 0
593 1F 0 CODE 0
594 20 0 CODE 0
595 21 0 CODE 0
598 22 0 CODE 0
599 23 0 CODE 0
600 24 0 CODE 0
601 25 0 CODE 0
602 26 0 CODE 0
608 27 0 CODE 0
610 27 0 CODE 0
611 28 0 CODE 0
554 201 0 CODE 0
555 201 0 CODE 0
556 202 0 CODE 0
557 203 0 CODE 0
558 204 0 CODE 0
565 205 0 CODE 0
566 205 0 CODE 0
567 20A 0 CODE 0
568 20B 0 CODE 0
569 20C 0 CODE 0
570 20D 0 CODE 0
571 20E 0 CODE 0
572 20F 0 CODE 0
573 210 0 CODE 0
574 211 0 CODE 0
575 212 0 CODE 0
576 213 0 CODE 0
mainL08.c
90 1AB 0 CODE 0
91 1AB 0 CODE 0
92 1B0 0 CODE 0
94 1B3 0 CODE 0
95 1B9 0 CODE 0
96 1C2 0 CODE 0
97 1C4 0 CODE 0
99 1C5 0 CODE 0
101 1C9 0 CODE 0
102 1CB 0 CODE 0
104 1CE 0 CODE 0
112 14A 0 CODE 0
114 14A 0 CODE 0
115 14D 0 CODE 0
116 14E 0 CODE 0
117 14F 0 CODE 0
118 152 0 CODE 0
119 153 0 CODE 0
120 154 0 CODE 0
121 155 0 CODE 0
123 156 0 CODE 0
124 157 0 CODE 0
125 158 0 CODE 0
126 159 0 CODE 0
128 15A 0 CODE 0
129 15B 0 CODE 0
130 15C 0 CODE 0
131 15D 0 CODE 0
132 15E 0 CODE 0
133 15F 0 CODE 0
135 163 0 CODE 0
136 166 0 CODE 0
137 169 0 CODE 0
138 16A 0 CODE 0
139 16B 0 CODE 0
140 16C 0 CODE 0
142 16D 0 CODE 0
143 16E 0 CODE 0
144 16F 0 CODE 0
145 170 0 CODE 0
146 173 0 CODE 0
147 174 0 CODE 0
148 175 0 CODE 0
150 179 0 CODE 0
151 17A 0 CODE 0
152 17B 0 CODE 0
154 17C 0 CODE 0
160 94 0 CODE 0
161 94 0 CODE 0
162 AC 0 CODE 0
163 C2 0 CODE 0
164 D8 0 CODE 0
167 EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 EF 0 CODE 0
12 EF 0 CODE 0
13 F2 0 CODE 0
14 F6 0 CODE 0
15 FB 0 CODE 0
17 FD 0 CODE 0
18 101 0 CODE 0
19 106 0 CODE 0
20 10C 0 CODE 0
21 10E 0 CODE 0
22 10F 0 CODE 0
23 116 0 CODE 0
21 11A 0 CODE 0
26 11E 0 CODE 0
27 128 0 CODE 0
28 12E 0 CODE 0
29 135 0 CODE 0
31 13B 0 CODE 0
32 140 0 CODE 0
33 145 0 CODE 0
34 149 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2B 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 32 0 CODE 0
16 37 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
20 42 0 CODE 0
22 46 0 CODE 0
23 48 0 CODE 0
24 4E 0 CODE 0
25 50 0 CODE 0
26 51 0 CODE 0
27 58 0 CODE 0
25 5C 0 CODE 0
30 60 0 CODE 0
31 67 0 CODE 0
32 71 0 CODE 0
33 77 0 CODE 0
35 78 0 CODE 0
36 7F 0 CODE 0
38 85 0 CODE 0
39 8A 0 CODE 0
40 8F 0 CODE 0
41 93 0 CODE 0
mainL08.c
65 17D 0 CODE 0
66 17D 0 CODE 0
67 183 0 CODE 0
68 18C 0 CODE 0
69 18E 0 CODE 0
71 18F 0 CODE 0
73 193 0 CODE 0
78 194 0 CODE 0
79 198 0 CODE 0
80 19D 0 CODE 0
81 1A1 0 CODE 0
83 1A2 0 CODE 0
65 4 0 CODE 0
169 1D7 0 CODE 0
172 1D7 0 CODE 0
173 1D8 0 CODE 0
174 1DD 0 CODE 0
175 1E0 0 CODE 0
177 1E5 0 CODE 0
178 1EA 0 CODE 0
179 1ED 0 CODE 0
181 1F2 0 CODE 0
182 1F8 0 CODE 0
183 1FB 0 CODE 0
186 200 0 CODE 0
206 23E 0 CODE 0
208 23E 0 CODE 0
209 246 0 CODE 0
211 247 0 CODE 0
213 248 0 CODE 0
197 224 0 CODE 0
199 224 0 CODE 0
200 22C 0 CODE 0
202 230 0 CODE 0
204 231 0 CODE 0
188 232 0 CODE 0
189 232 0 CODE 0
191 235 0 CODE 0
192 23B 0 CODE 0
195 23D 0 CODE 0
