%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_05.o
resVect code 0 0 0 3 2
code CODE 0 0 0 1C5 2
intVect code 0 0 0 12 2
udata_bank0 BANK0 1 20 20 7 1
udata_shr COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C5-1FFF 2
ENTRY 1C5-1FFF 2
IDLOC 2000-2003 2
CODE 1C5-1FFF 2
COMMON 79-7F 1
EEDATA 2100-21FF 2
STRCODE 1C5-1FFF 2
STRING 1C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_05.o
0 intVect code >69:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
4 intVect code >71:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
4 intVect code >72:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
5 intVect code >73:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
6 intVect code >74:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
7 intVect code >76:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
7 intVect code >77:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
9 intVect code >78:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
A intVect code >79:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
B intVect code >80:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
C intVect code >81:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
D intVect code >83:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
D intVect code >84:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
E intVect code >85:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
F intVect code >86:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10 intVect code >87:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11 intVect code >88:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 resVect code >60:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 resVect code >61:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 resVect code >62:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2 resVect code >63:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 code CODE >98:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
100 code CODE >100:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
100 code CODE >101:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
101 code CODE >102:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
102 code CODE >103:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
103 code CODE >104:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
104 code CODE >105:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
105 code CODE >106:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
106 code CODE >107:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
107 code CODE >108:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
108 code CODE >109:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
109 code CODE >110:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10A code CODE >111:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10B code CODE >112:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10C code CODE >113:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10D code CODE >114:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10E code CODE >115:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10F code CODE >116:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
110 code CODE >117:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
111 code CODE >118:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
112 code CODE >119:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
113 code CODE >120:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
114 code CODE >124:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
114 code CODE >126:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
116 code CODE >127:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
117 code CODE >129:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
118 code CODE >130:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
119 code CODE >132:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11B code CODE >133:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11C code CODE >134:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11D code CODE >135:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11E code CODE >136:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11F code CODE >139:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
120 code CODE >140:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
121 code CODE >141:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
123 code CODE >142:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
124 code CODE >143:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
125 code CODE >144:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
126 code CODE >148:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
128 code CODE >149:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
129 code CODE >150:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12B code CODE >151:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12C code CODE >152:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12D code CODE >155:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12F code CODE >156:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
130 code CODE >157:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
131 code CODE >158:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
132 code CODE >159:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
133 code CODE >160:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
134 code CODE >164:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
136 code CODE >165:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
137 code CODE >166:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
138 code CODE >167:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
139 code CODE >168:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13A code CODE >170:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13C code CODE >171:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13D code CODE >172:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13E code CODE >173:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
140 code CODE >174:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
141 code CODE >178:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
142 code CODE >179:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
143 code CODE >180:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
144 code CODE >181:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
145 code CODE >184:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
147 code CODE >185:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
148 code CODE >186:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
149 code CODE >187:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14A code CODE >188:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14B code CODE >189:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14C code CODE >200:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14C code CODE >201:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14E code CODE >202:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14F code CODE >203:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
150 code CODE >204:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
152 code CODE >205:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
153 code CODE >206:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
154 code CODE >215:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
154 code CODE >216:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
155 code CODE >217:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
156 code CODE >218:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
157 code CODE >219:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
158 code CODE >220:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
159 code CODE >221:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15A code CODE >222:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15B code CODE >223:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15C code CODE >224:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15D code CODE >225:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15E code CODE >227:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15F code CODE >228:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
160 code CODE >229:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
161 code CODE >231:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
161 code CODE >232:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
162 code CODE >235:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
163 code CODE >236:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
164 code CODE >237:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
165 code CODE >238:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
166 code CODE >239:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
167 code CODE >240:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
168 code CODE >241:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
169 code CODE >242:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16A code CODE >243:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16B code CODE >244:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16C code CODE >245:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16C code CODE >246:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16D code CODE >249:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16E code CODE >250:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16F code CODE >251:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
170 code CODE >252:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
171 code CODE >253:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
172 code CODE >254:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
173 code CODE >255:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
174 code CODE >259:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
174 code CODE >260:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
175 code CODE >261:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
176 code CODE >262:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
177 code CODE >263:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
178 code CODE >264:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
179 code CODE >265:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17A code CODE >267:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17A code CODE >268:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17B code CODE >269:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17C code CODE >270:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17D code CODE >271:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17E code CODE >274:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17E code CODE >275:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17F code CODE >276:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
180 code CODE >277:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
181 code CODE >278:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
182 code CODE >279:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
183 code CODE >280:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
184 code CODE >281:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
185 code CODE >283:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
185 code CODE >284:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
186 code CODE >285:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
187 code CODE >286:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
188 code CODE >287:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
189 code CODE >288:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18A code CODE >289:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18B code CODE >292:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18C code CODE >293:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18D code CODE >294:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18E code CODE >295:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18F code CODE >296:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
190 code CODE >297:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
191 code CODE >298:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
192 code CODE >299:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
193 code CODE >300:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
194 code CODE >301:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
195 code CODE >309:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
195 code CODE >310:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
196 code CODE >311:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
197 code CODE >312:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
198 code CODE >313:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
199 code CODE >314:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19A code CODE >315:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19B code CODE >317:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19C code CODE >318:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19D code CODE >320:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19E code CODE >321:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19F code CODE >323:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A0 code CODE >324:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A1 code CODE >326:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A2 code CODE >327:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A3 code CODE >329:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A3 code CODE >330:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A4 code CODE >331:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A5 code CODE >332:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A6 code CODE >333:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A7 code CODE >335:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A7 code CODE >336:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A8 code CODE >337:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A9 code CODE >338:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AA code CODE >339:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AB code CODE >341:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AB code CODE >342:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AC code CODE >343:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AD code CODE >344:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AE code CODE >345:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AF code CODE >346:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AF code CODE >347:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B0 code CODE >348:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B1 code CODE >349:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B2 code CODE >350:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B3 code CODE >351:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B3 code CODE >352:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B4 code CODE >353:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B5 code CODE >354:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B6 code CODE >355:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B7 code CODE >357:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B7 code CODE >358:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B8 code CODE >359:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B9 code CODE >360:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BA code CODE >361:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BA code CODE >362:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BB code CODE >363:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BC code CODE >364:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BD code CODE >365:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BD code CODE >366:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BE code CODE >367:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1BF code CODE >368:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C0 code CODE >369:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C0 code CODE >370:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C1 code CODE >371:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C2 code CODE >372:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C3 code CODE >373:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C3 code CODE >374:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C4 code CODE >375:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1C5 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 24 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
