%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_05.o
resVect code 0 0 0 3 2
code CODE 0 0 0 1B9 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B9-1FFF 2
ENTRY 1B9-1FFF 2
IDLOC 2000-2003 2
CODE 1B9-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 1B9-1FFF 2
STRING 1B9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_05.o
0 resVect code >458:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 resVect code >459:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 resVect code >460:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2 resVect code >461:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
0 code CODE >466:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
4 code CODE >468:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
4 code CODE >469:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
5 code CODE >470:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
6 code CODE >471:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
7 code CODE >473:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
7 code CODE >474:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
9 code CODE >475:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
A code CODE >476:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
B code CODE >478:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
C code CODE >479:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
D code CODE >481:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
D code CODE >482:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
E code CODE >483:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
F code CODE >484:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10 code CODE >485:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11 code CODE >486:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12 code CODE >490:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12 code CODE >492:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13 code CODE >493:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14 code CODE >494:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15 code CODE >495:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16 code CODE >496:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17 code CODE >497:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18 code CODE >499:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19 code CODE >500:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A code CODE >502:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B code CODE >503:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1C code CODE >505:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1D code CODE >506:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1E code CODE >508:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1F code CODE >509:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
20 code CODE >511:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
20 code CODE >513:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
21 code CODE >514:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
22 code CODE >515:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
23 code CODE >516:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
24 code CODE >517:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
24 code CODE >519:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
25 code CODE >520:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
26 code CODE >521:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
27 code CODE >522:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
28 code CODE >523:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
28 code CODE >525:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
29 code CODE >526:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2A code CODE >527:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2B code CODE >528:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2C code CODE >529:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2C code CODE >531:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2D code CODE >532:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2E code CODE >533:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
2F code CODE >534:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
30 code CODE >535:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
30 code CODE >537:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
31 code CODE >538:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
32 code CODE >539:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
33 code CODE >540:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
34 code CODE >542:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
34 code CODE >543:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
35 code CODE >544:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
36 code CODE >545:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
37 code CODE >546:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
37 code CODE >547:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
38 code CODE >548:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
39 code CODE >549:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3A code CODE >550:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3A code CODE >551:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3B code CODE >552:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3C code CODE >553:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3D code CODE >554:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3D code CODE >555:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3E code CODE >556:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
3F code CODE >557:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
40 code CODE >558:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
40 code CODE >559:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
41 code CODE >560:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
42 code CODE >567:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
100 code CODE >570:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
100 code CODE >571:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
101 code CODE >572:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
102 code CODE >573:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
103 code CODE >574:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
104 code CODE >575:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
105 code CODE >576:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
106 code CODE >577:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
107 code CODE >578:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
108 code CODE >579:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
109 code CODE >580:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10A code CODE >581:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10B code CODE >582:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10C code CODE >583:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10D code CODE >584:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10E code CODE >585:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
10F code CODE >586:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
110 code CODE >587:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
111 code CODE >588:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
112 code CODE >589:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
113 code CODE >590:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
114 code CODE >596:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
118 code CODE >597:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
118 code CODE >599:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11A code CODE >600:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11B code CODE >601:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11C code CODE >604:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11E code CODE >605:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
11F code CODE >606:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
120 code CODE >607:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
121 code CODE >608:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
122 code CODE >609:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
123 code CODE >610:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
124 code CODE >611:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
125 code CODE >612:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
126 code CODE >615:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
128 code CODE >616:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
129 code CODE >617:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12A code CODE >618:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12B code CODE >619:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12C code CODE >620:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12D code CODE >623:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
12F code CODE >624:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
130 code CODE >625:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
131 code CODE >626:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
132 code CODE >627:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
133 code CODE >628:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
134 code CODE >629:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
135 code CODE >630:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
136 code CODE >631:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
137 code CODE >634:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
139 code CODE >635:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13A code CODE >636:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13B code CODE >637:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13C code CODE >638:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13D code CODE >639:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13E code CODE >640:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
13F code CODE >641:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
140 code CODE >642:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
141 code CODE >645:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
143 code CODE >646:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
144 code CODE >647:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
145 code CODE >650:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
147 code CODE >651:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
148 code CODE >653:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14A code CODE >654:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14B code CODE >655:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14C code CODE >656:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14D code CODE >657:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14E code CODE >658:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
14F code CODE >659:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
150 code CODE >660:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
151 code CODE >661:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
152 code CODE >664:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
153 code CODE >668:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
155 code CODE >669:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
156 code CODE >670:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
157 code CODE >672:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
159 code CODE >673:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15A code CODE >674:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15B code CODE >677:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15D code CODE >678:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15E code CODE >679:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
15F code CODE >680:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
160 code CODE >681:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
161 code CODE >682:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
162 code CODE >685:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
163 code CODE >686:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
164 code CODE >687:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
165 code CODE >688:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
166 code CODE >692:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
168 code CODE >693:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
169 code CODE >694:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16A code CODE >695:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16B code CODE >696:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16C code CODE >697:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16D code CODE >702:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16D code CODE >704:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16E code CODE >705:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
16F code CODE >706:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
170 code CODE >708:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
171 code CODE >713:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
171 code CODE >714:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
172 code CODE >715:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
173 code CODE >716:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
174 code CODE >717:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
175 code CODE >718:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
176 code CODE >719:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
177 code CODE >720:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
178 code CODE >722:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
178 code CODE >723:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
179 code CODE >724:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17A code CODE >725:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17B code CODE >727:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17C code CODE >728:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17D code CODE >729:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17E code CODE >731:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
17F code CODE >732:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
180 code CODE >733:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
181 code CODE >735:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
182 code CODE >736:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
183 code CODE >737:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
184 code CODE >739:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
185 code CODE >740:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
186 code CODE >741:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
187 code CODE >742:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
188 code CODE >744:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
188 code CODE >746:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
189 code CODE >747:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18A code CODE >748:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18B code CODE >749:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18C code CODE >751:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18C code CODE >752:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18D code CODE >753:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18E code CODE >754:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
18F code CODE >755:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
190 code CODE >756:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
191 code CODE >757:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
192 code CODE >759:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
192 code CODE >760:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
194 code CODE >761:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
195 code CODE >762:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
196 code CODE >763:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
197 code CODE >764:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
198 code CODE >765:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
199 code CODE >796:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
199 code CODE >797:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19A code CODE >798:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19B code CODE >799:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19C code CODE >800:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19D code CODE >801:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19E code CODE >802:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
19F code CODE >803:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A0 code CODE >804:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A1 code CODE >805:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A2 code CODE >806:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A3 code CODE >808:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A4 code CODE >809:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A5 code CODE >810:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A6 code CODE >812:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A6 code CODE >813:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A7 code CODE >816:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A8 code CODE >817:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1A9 code CODE >818:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AA code CODE >819:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AB code CODE >820:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AC code CODE >821:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AD code CODE >822:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AE code CODE >823:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1AF code CODE >824:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B0 code CODE >825:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B1 code CODE >826:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B1 code CODE >827:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B2 code CODE >830:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B3 code CODE >831:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B4 code CODE >832:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B5 code CODE >833:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B6 code CODE >834:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B7 code CODE >835:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
1B8 code CODE >836:C:\Users\jpu20\Documents\GitHub\Repositorio_Micros_19249\Micros\Lab05_mux\main_05.X\main_05.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1B9 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
