%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab02_code.o
resVect code 0 0 0 3 2
code CODE 0 0 0 16F 2
udata_shr COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16F-1FFF 2
ENTRY 16F-1FFF 2
IDLOC 2000-2003 2
CODE 16F-1FFF 2
COMMON 75-7F 1
EEDATA 2100-21FF 2
STRCODE 16F-1FFF 2
STRING 16F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab02_code.o
0 resVect code >42:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
0 resVect code >43:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
0 resVect code >44:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
2 resVect code >45:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
0 code CODE >48:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
100 code CODE >52:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
100 code CODE >57:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
102 code CODE >58:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
103 code CODE >59:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
105 code CODE >60:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
106 code CODE >64:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
108 code CODE >65:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
109 code CODE >66:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
10A code CODE >67:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
10B code CODE >68:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
10C code CODE >69:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
10D code CODE >70:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
10E code CODE >71:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
10F code CODE >79:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
111 code CODE >80:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
112 code CODE >81:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
113 code CODE >82:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
114 code CODE >83:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
115 code CODE >91:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
117 code CODE >92:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
118 code CODE >93:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
119 code CODE >94:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
11A code CODE >95:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
11B code CODE >103:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
11D code CODE >104:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
11E code CODE >105:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
11F code CODE >106:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
120 code CODE >107:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
121 code CODE >110:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
123 code CODE >111:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
124 code CODE >115:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
126 code CODE >116:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
127 code CODE >117:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
129 code CODE >118:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
12A code CODE >119:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
12C code CODE >120:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
12D code CODE >121:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
12F code CODE >122:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
130 code CODE >123:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
132 code CODE >124:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
133 code CODE >125:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
135 code CODE >126:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
136 code CODE >128:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
136 code CODE >129:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
137 code CODE >130:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
138 code CODE >131:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
139 code CODE >132:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
13A code CODE >133:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
13B code CODE >134:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
13C code CODE >135:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
13D code CODE >136:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
13E code CODE >137:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
13F code CODE >138:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
140 code CODE >139:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
141 code CODE >144:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
141 code CODE >145:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
142 code CODE >146:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
143 code CODE >147:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
144 code CODE >148:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
145 code CODE >149:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
146 code CODE >150:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
147 code CODE >151:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
148 code CODE >153:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
148 code CODE >154:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
149 code CODE >155:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14A code CODE >156:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14B code CODE >157:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14C code CODE >158:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14D code CODE >161:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14D code CODE >162:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14E code CODE >163:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
14F code CODE >164:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
150 code CODE >165:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
151 code CODE >166:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
152 code CODE >168:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
152 code CODE >169:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
153 code CODE >170:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
154 code CODE >171:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
155 code CODE >172:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
156 code CODE >174:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
157 code CODE >177:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
157 code CODE >178:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
158 code CODE >179:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
159 code CODE >180:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15A code CODE >181:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15B code CODE >188:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15C code CODE >189:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15D code CODE >194:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15E code CODE >195:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15F code CODE >197:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
15F code CODE >198:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
161 code CODE >199:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
162 code CODE >200:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
163 code CODE >201:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
164 code CODE >205:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
164 code CODE >206:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
165 code CODE >207:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
166 code CODE >208:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
167 code CODE >209:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
168 code CODE >210:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
169 code CODE >211:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
16A code CODE >213:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
16A code CODE >214:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
16B code CODE >215:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
16C code CODE >216:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
16D code CODE >217:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
16E code CODE >218:C:\Users\jpu20\Documents\GitHub\Repositorio_Progra_Micros_19249\Repositorio_Progra_Micros_19249\Code_Labs\Lab02_micros\Lab02_code.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 16F 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
