__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/production/Lab02_code.o
Lab02_code.s
47 0 0 CODE 0
50 100 0 CODE 0
55 100 0 CODE 0
56 102 0 CODE 0
57 103 0 CODE 0
58 105 0 CODE 0
62 106 0 CODE 0
63 108 0 CODE 0
64 109 0 CODE 0
65 10A 0 CODE 0
66 10B 0 CODE 0
67 10C 0 CODE 0
68 10D 0 CODE 0
69 10E 0 CODE 0
77 10F 0 CODE 0
78 111 0 CODE 0
79 112 0 CODE 0
80 113 0 CODE 0
81 114 0 CODE 0
89 115 0 CODE 0
90 117 0 CODE 0
91 118 0 CODE 0
92 119 0 CODE 0
93 11A 0 CODE 0
101 11B 0 CODE 0
102 11D 0 CODE 0
103 11E 0 CODE 0
104 11F 0 CODE 0
105 120 0 CODE 0
106 121 0 CODE 0
111 122 0 CODE 0
112 124 0 CODE 0
113 125 0 CODE 0
114 127 0 CODE 0
115 128 0 CODE 0
116 12A 0 CODE 0
117 12B 0 CODE 0
118 12D 0 CODE 0
120 12E 0 CODE 0
121 12E 0 CODE 0
122 12F 0 CODE 0
123 130 0 CODE 0
124 131 0 CODE 0
125 132 0 CODE 0
126 133 0 CODE 0
127 134 0 CODE 0
128 135 0 CODE 0
129 136 0 CODE 0
130 137 0 CODE 0
131 138 0 CODE 0
135 139 0 CODE 0
136 139 0 CODE 0
137 13A 0 CODE 0
138 13B 0 CODE 0
139 13C 0 CODE 0
140 13D 0 CODE 0
141 13E 0 CODE 0
142 13F 0 CODE 0
144 140 0 CODE 0
145 140 0 CODE 0
146 141 0 CODE 0
147 142 0 CODE 0
148 143 0 CODE 0
149 144 0 CODE 0
150 145 0 CODE 0
151 146 0 CODE 0
154 147 0 CODE 0
155 147 0 CODE 0
156 148 0 CODE 0
157 149 0 CODE 0
158 14A 0 CODE 0
165 14B 0 CODE 0
166 14C 0 CODE 0
167 14D 0 CODE 0
170 14E 0 CODE 0
171 14E 0 CODE 0
172 14F 0 CODE 0
173 150 0 CODE 0
175 151 0 CODE 0
176 152 0 CODE 0
178 153 0 CODE 0
179 153 0 CODE 0
180 154 0 CODE 0
181 155 0 CODE 0
183 156 0 CODE 0
184 157 0 CODE 0
186 158 0 CODE 0
187 158 0 CODE 0
188 159 0 CODE 0
189 15A 0 CODE 0
190 15B 0 CODE 0
191 15C 0 CODE 0
192 15D 0 CODE 0
194 15E 0 CODE 0
195 15E 0 CODE 0
196 15F 0 CODE 0
197 160 0 CODE 0
198 161 0 CODE 0
199 162 0 CODE 0
41 0 0 code 0
42 0 0 code 0
43 0 0 code 0
44 2 0 code 0
