__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/production/Lab02_code.o
Lab02_code.s
48 0 0 CODE 0
52 100 0 CODE 0
57 100 0 CODE 0
58 102 0 CODE 0
59 103 0 CODE 0
60 105 0 CODE 0
64 106 0 CODE 0
65 108 0 CODE 0
66 109 0 CODE 0
67 10A 0 CODE 0
68 10B 0 CODE 0
69 10C 0 CODE 0
70 10D 0 CODE 0
71 10E 0 CODE 0
79 10F 0 CODE 0
80 111 0 CODE 0
81 112 0 CODE 0
82 113 0 CODE 0
83 114 0 CODE 0
91 115 0 CODE 0
92 117 0 CODE 0
93 118 0 CODE 0
94 119 0 CODE 0
95 11A 0 CODE 0
103 11B 0 CODE 0
104 11D 0 CODE 0
105 11E 0 CODE 0
106 11F 0 CODE 0
107 120 0 CODE 0
108 121 0 CODE 0
115 122 0 CODE 0
116 124 0 CODE 0
117 125 0 CODE 0
118 127 0 CODE 0
119 128 0 CODE 0
120 12A 0 CODE 0
121 12B 0 CODE 0
122 12D 0 CODE 0
125 12E 0 CODE 0
126 130 0 CODE 0
128 131 0 CODE 0
129 131 0 CODE 0
130 132 0 CODE 0
131 133 0 CODE 0
132 134 0 CODE 0
133 135 0 CODE 0
134 136 0 CODE 0
135 137 0 CODE 0
136 138 0 CODE 0
137 139 0 CODE 0
138 13A 0 CODE 0
139 13B 0 CODE 0
144 13C 0 CODE 0
145 13C 0 CODE 0
146 13D 0 CODE 0
147 13E 0 CODE 0
148 13F 0 CODE 0
149 140 0 CODE 0
150 141 0 CODE 0
151 142 0 CODE 0
153 143 0 CODE 0
154 143 0 CODE 0
155 144 0 CODE 0
156 145 0 CODE 0
157 146 0 CODE 0
158 147 0 CODE 0
161 148 0 CODE 0
162 148 0 CODE 0
163 149 0 CODE 0
164 14A 0 CODE 0
166 14B 0 CODE 0
167 14C 0 CODE 0
169 14D 0 CODE 0
170 14D 0 CODE 0
171 14E 0 CODE 0
172 14F 0 CODE 0
174 150 0 CODE 0
175 151 0 CODE 0
178 152 0 CODE 0
179 152 0 CODE 0
180 153 0 CODE 0
181 154 0 CODE 0
182 155 0 CODE 0
183 156 0 CODE 0
184 157 0 CODE 0
185 158 0 CODE 0
190 159 0 CODE 0
191 159 0 CODE 0
192 15A 0 CODE 0
193 15B 0 CODE 0
194 15C 0 CODE 0
195 15D 0 CODE 0
196 15E 0 CODE 0
198 15F 0 CODE 0
199 15F 0 CODE 0
200 160 0 CODE 0
201 161 0 CODE 0
202 162 0 CODE 0
203 163 0 CODE 0
42 0 0 code 0
43 0 0 code 0
44 0 0 code 0
45 2 0 code 0
