_PR2 92 0 ABS 0
__S0 E5 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_ADIF 66 0 ABS 0
_main BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73 0 CODE 0
__ptext2 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BE 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C9 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\L09PWM.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sg4g.s
467 F 0 CODE 0
470 F 0 CODE 0
476 F 0 CODE 0
478 F 0 CODE 0
479 10 0 CODE 0
L09.c
75 BE 0 CODE 0
76 BE 0 CODE 0
79 C3 0 CODE 0
80 C9 0 CODE 0
81 D2 0 CODE 0
82 D4 0 CODE 0
84 D5 0 CODE 0
86 D9 0 CODE 0
87 DE 0 CODE 0
96 73 0 CODE 0
98 73 0 CODE 0
99 76 0 CODE 0
100 77 0 CODE 0
102 78 0 CODE 0
103 7B 0 CODE 0
106 7C 0 CODE 0
107 7D 0 CODE 0
108 7E 0 CODE 0
109 7F 0 CODE 0
112 80 0 CODE 0
113 84 0 CODE 0
115 89 0 CODE 0
116 8C 0 CODE 0
117 8D 0 CODE 0
118 8E 0 CODE 0
119 91 0 CODE 0
120 92 0 CODE 0
124 93 0 CODE 0
125 94 0 CODE 0
126 95 0 CODE 0
127 97 0 CODE 0
128 9B 0 CODE 0
129 9D 0 CODE 0
132 A1 0 CODE 0
133 A3 0 CODE 0
134 A5 0 CODE 0
135 A7 0 CODE 0
136 A8 0 CODE 0
139 A9 0 CODE 0
140 AA 0 CODE 0
141 AB 0 CODE 0
142 AC 0 CODE 0
143 AD 0 CODE 0
144 B1 0 CODE 0
145 B2 0 CODE 0
146 B5 0 CODE 0
150 B6 0 CODE 0
151 B7 0 CODE 0
152 BA 0 CODE 0
153 BB 0 CODE 0
157 BC 0 CODE 0
158 BD 0 CODE 0
54 13 0 CODE 0
55 13 0 CODE 0
56 19 0 CODE 0
57 22 0 CODE 0
58 28 0 CODE 0
59 32 0 CODE 0
60 46 0 CODE 0
62 47 0 CODE 0
63 4D 0 CODE 0
64 57 0 CODE 0
66 6B 0 CODE 0
69 6C 0 CODE 0
54 4 0 CODE 0
