__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 173 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main_t0.o
main_t0.s
47 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
50 101 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
60 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
65 110 0 CODE 0
66 111 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
71 114 0 CODE 0
72 114 0 CODE 0
73 114 0 CODE 0
74 116 0 CODE 0
75 117 0 CODE 0
76 119 0 CODE 0
78 11A 0 CODE 0
79 11C 0 CODE 0
80 11D 0 CODE 0
81 11E 0 CODE 0
82 11F 0 CODE 0
83 120 0 CODE 0
84 122 0 CODE 0
85 123 0 CODE 0
86 124 0 CODE 0
87 125 0 CODE 0
88 126 0 CODE 0
89 128 0 CODE 0
90 129 0 CODE 0
91 12A 0 CODE 0
92 12B 0 CODE 0
93 12C 0 CODE 0
94 12D 0 CODE 0
95 12E 0 CODE 0
96 12F 0 CODE 0
97 130 0 CODE 0
98 132 0 CODE 0
100 133 0 CODE 0
101 135 0 CODE 0
102 136 0 CODE 0
103 137 0 CODE 0
104 138 0 CODE 0
106 139 0 CODE 0
107 13B 0 CODE 0
108 13C 0 CODE 0
109 13D 0 CODE 0
110 13E 0 CODE 0
112 13F 0 CODE 0
113 141 0 CODE 0
114 142 0 CODE 0
115 143 0 CODE 0
116 144 0 CODE 0
117 145 0 CODE 0
119 146 0 CODE 0
120 148 0 CODE 0
128 149 0 CODE 0
129 149 0 CODE 0
130 14A 0 CODE 0
131 14B 0 CODE 0
132 14C 0 CODE 0
133 14D 0 CODE 0
134 14E 0 CODE 0
135 14F 0 CODE 0
136 150 0 CODE 0
137 151 0 CODE 0
138 152 0 CODE 0
139 153 0 CODE 0
140 154 0 CODE 0
145 155 0 CODE 0
146 155 0 CODE 0
147 156 0 CODE 0
148 157 0 CODE 0
149 158 0 CODE 0
150 159 0 CODE 0
152 15A 0 CODE 0
153 15A 0 CODE 0
154 15B 0 CODE 0
155 15C 0 CODE 0
156 15D 0 CODE 0
157 15E 0 CODE 0
158 15F 0 CODE 0
159 160 0 CODE 0
161 161 0 CODE 0
162 161 0 CODE 0
163 162 0 CODE 0
164 163 0 CODE 0
165 164 0 CODE 0
166 165 0 CODE 0
167 166 0 CODE 0
168 167 0 CODE 0
170 168 0 CODE 0
171 168 0 CODE 0
172 169 0 CODE 0
173 16A 0 CODE 0
174 16B 0 CODE 0
175 16C 0 CODE 0
177 16D 0 CODE 0
178 16D 0 CODE 0
179 16F 0 CODE 0
180 170 0 CODE 0
181 171 0 CODE 0
182 172 0 CODE 0
39 0 0 code 0
40 0 0 code 0
41 0 0 code 0
42 2 0 code 0
